<!DOCTYPE html>
<html>
	<head>
		<title>IEEE-754 Binary-64 Floating Point Converter</title>
		<script type="text/javascript" src="Float64withNan.js"></script>
		<style type="text/css">

			html, body, #container {
				height: 100%;
				width: 100%;
			}

			body {
				margin: 0;
				font-family: Verdana, Helvetica, sans-serif;
			}

			h2 {
				position: absolute;
				top: 10%;
				left: 1%;
				color: #949494;
			}

			p {
				font-size: 14px;
			}

			#topbar {
				height: 20%;
				width: 100%;
				background-color: #f7f7f7;
			}

			#content {
				height: 100%;
				width: 100%;
				background-color: #e6e6e6;
			}

			#desc {
				position: absolute;
				top: 22%;
				left: 1%;
				color: #949494;
			}

			#convertblock {
				position: absolute;
				top: 30%;
				left: 1%;
				height: 54%;
				width: 55%;
				background-color: #cfd4c3;
				border-radius: 25px;
				padding-left: 2%;
				padding-top: 1%;
			}

			.prompt {
				display: block;
				top: 4%;
				left: 3%;
				color: #7a796c;
			}
			span{
				top: 4%;
				left: 3%;
				color: #7a796c;
			}
			input, textarea {

				border-radius: 10px;
				border:none;
				height: 30px;
				width: 400px;
				padding: 10px;
				color: #292929;
			}
			#inputpow{
				border-radius: 10px;
				border:none;
				height: 30px;
				width: 50px;
				padding: 10px;
				color: #292929;
			}
			input:focus,
			select:focus,
			textarea:focus {
			    outline: none;
			}

			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
			  -webkit-appearance: none;
			  margin: 0;
			}

			button {
				display: block;
				margin-top: 20px;
				height: 40px;
				width: 100px;
				border-radius: 10px;
				border:none;
				color: #949494;
			}

		</style>
	</head>

	<body>
		<div id="container">

			<div id="topbar"> 
				<h2>IEEE-754 Binary-64 Floating Point Converter</h2>
			</div>

			<div id="content">
				<p id="desc">This is a converter that will convert binary-64 floating point values into its binary and hexadecimal equivalent.</p>

				<div id="convertblock">
					<div class="lineblock">
						<p class="prompt">Enter Binary number: </p>
						<input type="text" id="inputnum"></input>
						<span> base 2</span>
						<input type="number" id="inputpow"></input>
						<button type="button" id="convert" onclick="convert()">Convert</button>
					</div>

					<div class="lineblock">
						<p class="prompt">Binary Number: </p>
						<textarea readonly id="bindisp"></textarea>
					</div>

					<div class="lineblock">
						<p class="prompt">Hexadecimal Number: </p>
						<textarea readonly id="hexdisp"></textarea>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>